<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Launch Lab — Driving innovation for big brands</title>
    <meta
      name="description"
      content="We build, launch, and scale new concepts for large corporations by leveraging customer insights, digital marketing strategies, and the latest technology."
    />
    <meta
      property="og:title"
      content="Launch Lab — Driving innovation for big brands"
    />
    <meta
      property="og:description"
      content="We build, launch, and scale new concepts for large corporations by leveraging customer insights, digital marketing strategies, and the latest technology."
    />
    <meta
      property="og:image"
      content="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/2fb5fde9-4327-4416-b755-67eca2e5c932/2fe07f4a-d6a9-4b51-a3e3-1deae030f36b?org_if_sml=1&amp;force_format=original"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background: var(--dl-color-gray-white);

        fill: var(--dl-color-gray-black);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="shortcut icon"
      href="public/favicon-32x32.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
       body::-webkit-scrollbar {
         width: 0.5em;
         z-index: 100;
         background-color:transparent;
       }


      body::-webkit-scrollbar-thumb {
         background-color:white;
         box-shadow:0 -100vh 0 100vh #5128f5;//magic
       }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container1">
        <section class="home-hero">
          <header class="home-header">
            <div id="mobile-menu" class="home-mobile-navigation">
              <img
                alt="pastedImage"
                src="https://play.teleporthq.io/static/svg/placeholders/no-image.svg"
                class="home-logo1"
              />
              <div class="home-links">
                <span class="Link">Solutions</span>
                <span class="Link">How it works</span>
                <span class="Link">Prices</span>
              </div>
              <div id="close-mobile-menu" class="home-close-mobile-menu">
                <svg viewBox="0 0 804.5714285714286 1024" class="home-icon1">
                  <path
                    d="M741.714 755.429c0 14.286-5.714 28.571-16 38.857l-77.714 77.714c-10.286 10.286-24.571 16-38.857 16s-28.571-5.714-38.857-16l-168-168-168 168c-10.286 10.286-24.571 16-38.857 16s-28.571-5.714-38.857-16l-77.714-77.714c-10.286-10.286-16-24.571-16-38.857s5.714-28.571 16-38.857l168-168-168-168c-10.286-10.286-16-24.571-16-38.857s5.714-28.571 16-38.857l77.714-77.714c10.286-10.286 24.571-16 38.857-16s28.571 5.714 38.857 16l168 168 168-168c10.286-10.286 24.571-16 38.857-16s28.571 5.714 38.857 16l77.714 77.714c10.286 10.286 16 24.571 16 38.857s-5.714 28.571-16 38.857l-168 168 168 168c10.286 10.286 16 24.571 16 38.857z"
                  ></path>
                </svg>
              </div>
            </div>
            <div class="home-desktop-navigation">
              <nav class="home-centered">
                <div class="home-left1"><div class="home-logo2"></div></div>
                <div class="home-right">
                  <a href="mailto:hej@launchlab.dk?subject=" class="home-link1">
                    <div class="home-get-started1">
                      <span class="home-text13">Get in contact</span>
                    </div>
                  </a>
                  <div id="open-mobile-menu" class="home-burger-menu">
                    <img
                      alt="pastedImage"
                      src="public/pastedimage-yxbd.svg"
                      class="home-mobile-menu-button"
                    />
                  </div>
                </div>
              </nav>
            </div>
            <div>
              <div class="home-container3">
                <script defer="">
                  /*
                  Mobile menu - Code Embed
                  */

                  // Mobile menu
                  const mobileMenu = document.querySelector('#mobile-menu')

                  // Buttons
                  const closeButton = document.querySelector('#close-mobile-menu')
                  const openButton = document.querySelector('#open-mobile-menu')

                  // On openButton click, set the mobileMenu position left to -100vw
                  openButton.addEventListener('click', function() {
                      mobileMenu.style.transform = 'translateX(0%)'
                  })

                  // On closeButton click, set the mobileMenu position to 0vw
                  closeButton.addEventListener('click', function() {
                      mobileMenu.style.transform = 'translateX(100%)'
                  })
                </script>
              </div>
            </div>
          </header>
          <header class="home-content">
            <h1 class="home-text14">
              <span class="home-text15">Driving innovation for&nbsp;</span>
              <span class="home-text16">big brands.</span>
              <br />
            </h1>
            <p class="home-text18">
              We build, launch, and scale new concepts for large corporations by
              leveraging customer insights, digital marketing strategies, and
              the latest technology.
            </p>
            <a href="mailto:hej@launchlab.dk?subject=" class="home-link2">
              <div class="home-get-started2">
                <span class="home-text19">Get in contact</span>
              </div>
            </a>
          </header>
        </section>
        <section class="home-action-bar">
          <img
            alt="image"
            src="public/founders_3_morten_daniel_kasper-launch%20lab-modified-1400w.png"
            class="home-image"
          />
        </section>
        <footer class="home-footer">
          <div class="home-top">
            <div class="home-left2">
              <span class="home-text20">Want to learn more?&nbsp;</span>
              <a
                href="mailto:use@active-app.com?subject=Support"
                class="home-link3"
              >
                <br class="home-text21" />
                <span class="home-text22">hej@launchlab.dk</span>
                <br class="home-text23" />
                <span class="home-text24">+45 30864714</span>
                <br class="home-text25" />
                <br class="home-text26" />
                <span class="home-text27">Nørre Alle 70A,&nbsp;</span>
                <span class="home-text28">8000 Aarhus C&nbsp;</span>
                <br class="home-text29" />
              </a>
            </div>
          </div>
          <div class="home-bottom">
            <img
              alt="pastedImage"
              src="public/external/launch%20lab%20logo%20transperent%20(1)2-200h-200h.png"
              class="home-branding"
            />
            <span class="home-text30">© Launch Lab 2024</span>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
